โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                              PHANTOMTHRILL CITY MAP                          โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโฃ
โ                                                                              โ
โ   โโโโโโโโโโโโโโโโโโโโโโโโ DOWNTOWN โโโโโโโโโโโโโโโโโโโโโโโโ                 โ
โ   โ                                                        โ                 โ
โ   โ      ๐ช GYM            ๐ POLICE                       โ                 โ
โ   โ        ยท                 STATION                       โ                 โ
โ   โ         ยท                  ยท                           โ                 โ
โ   โ          ยท                ยท                            โ                 โ
โ   โ           ๐ท JAZZ ยทยทยทยทยทยทยท                              โ                 โ
โ   โ              BAR                                       โ                 โ
โ   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโฌโโโโโโโโโโโโโโโโโโโโโโโโโโโโ                 โ
โ                                โ                                             โ
โ   โโโโโโโโโโโโ SUBURB โโโโโโโโโโผโโโโโโโโ CITY CENTRE โโโโโโโโโโโโโโโโโโโ     โ
โ   โ                            โ                                       โ     โ
โ   โ                            โ                    ๐ฆ BANK            โ     โ
โ   โ                            โ                      ยท                โ     โ
โ   โ        ๐ซ SCHOOL ยทยทยทยทยทยทยทยทยทยทโยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท๐๏ธ MUSEUM        โ     โ
โ   โ         (Ch.2)             โ                    ยท    (Ch.1)       โ     โ
โ   โ            ยท               โ              ๐ฝ๏ธ RESTAURANT           โ     โ
โ   โ             ยท              โ                ยท                     โ     โ
โ   โ     ๐ GROCERY ยทยทยทยทยทยทยท๐ฌ MALL ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท                     โ     โ
โ   โ                            โ                                       โ     โ
โ   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโผโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ     โ
โ                                โ                                             โ
โ   โโโโโโโโโโโโโ OUTSKIRTS โโโโโโดโโโโโโโโโโโโโโโโโโโโ                         โ
โ   โ                                                โ                         โ
โ   โ          ๐ณ๏ธ UNDERGROUND                        โ                         โ
โ   โ              MARKET                            โ                         โ
โ   โ                ยท                               โ                         โ
โ   โ          ๐ฅ CLINIC                             โ                         โ
โ   โ              ยท                                 โ                         โ
โ   โ          ๐จ MOTEL  โ YOU START HERE            โ                         โ
โ   โ                                                โ                         โ
โ   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ                         โ
โ                                                                              โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโฃ
โ  LEGEND:                                                                     โ
โ  ๐จ Motel - Sleep, Shower           ๐ฌ Mall - Shop, Arcade, Bookstore        โ
โ  ๐ฅ Clinic - Meet Cal               ๐ฝ๏ธ Restaurant - Eat, Jobs                โ
โ  ๐ณ๏ธ Underground - PTA Jobs          ๐๏ธ Museum - JADE WHIP HEIST             โ
โ  ๐ Grocery - Buy Food              ๐ฆ Bank - Chapter 5                      โ
โ  ๐ซ School - Chapter 2              ๐ Police - Inspector Mori               โ
โ  ๐ช Gym - Work Out                  ๐ท Jazz Bar - Info, Drinks               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

CHAPTER 1 PATH:
  Motel โ Clinic (meet Cal) โ Underground Market (accept job)
       โ Museum (scout + meet Inspector) โ Underground (start heist)
